<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
</head>
<style>
    body {
        background-color: lightgrey; 
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
        height: 150;
        width: 100%;
        border-radius: 10px;
    }
    .box {
        width: 18%;
        float: left;
        background-color: white;
        margin: 20px 15px;
        padding: 15px;
        border-radius: 10px;
    }
    
    .box a {
        color: white;
        display: block;
        text-align: center;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
    }
    .box a:hover {
        background-color: blue;
    }
    
</style>
<body>
    <h1 style="color: white; text-align: center; text-transform: uppercase;">
        Practical-6: Create following layout using CSS Layout Properties.
    </h1>
    <div class="box">
        <img src="../Images/html.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>
            HTML stands for Hypertext Markup Language, and it is the most widely
            used language to write Web Pages. Hypertext refers to the way in which
            Web pages (HTML documents) are linked together.
        </p>
        <a href="./Practical5-html.html">Read More</a>
    </div>
    <div class="box">
        <img src="../Images/css.png" alt="">
        <h4>Introduction to CSS</h4>
        <p>
            Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process 
            of making web pages presentable. CSS allows you to apply styles to web pages.
        </p>
        <a href="./Practical5-css.html">Read More</a>
    </div>
    <div class="box">
        <img src="../Images/jquery.png" alt="">
        <h4>Introduction to jquery</h4>
        <p style="line-height: 30.3px">
            jQuery is an open source JavaScript library that simplifies the interactions between an HTML/CSS document, 
            or more precisely the Document Object Model (DOM), and JavaScript.
        </p>
        <a href="./Practical5-JQuery.html">Read More</a>
    </div>
    <div class="box">
        <img src="../Images/bootstrap.jpg" alt="">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. 
            It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.
        </p>
        <a href="./Practical5-bootstrap.html">Read More</a>
    </div>
    
</body>
</html>