<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment -7</title>
</head>
<style>
    h2 {
        text-align: center;
    }
    #header {
        margin-top: -10px;
        background-color: grey;
        width: 100%;
        height: 7vh;
        line-height: 7vh;
        
    }
    #banner {
        margin-top: -12px;
        background-color: blueviolet;
        width: 100%;
        height: 80vh;
        line-height: 80vh;
    }
    .fourcircles {
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 60%;
        background-color: orange;
        height: 190px;
        width: 190px;
        float: left;
    }
    .section1 {
        justify-content: center;
        display: flex;
        width: 100%;
        margin-top: 30px;
    }
    #main-content {
        background-color:yellow;
        height: 300px;
        line-height: 250px;
        width: 50%;
        float: left;
    }
    .articals {
        margin-top: -20px;
        margin-left: 20px;
        background-color: green;
        height: 70px;
        line-height: 100px;
    }
    .fourrectangle {
        background-color: magenta;
        height: 250px;
        width: 150px;
        float: left;
        margin-left: 40px;
        margin-right: 40px;
    }
    .section3 {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #footer {
        margin-top: -10px;
        background-color:red;
        width: 100%;
        height: 10vh;
        line-height: 10vh;
    }
</style>
<body>
    <div id="header"><h2>Header</h2></div>
    <div id="banner"><h2>Banner</h2></div>
    <div>
        <h2>Section-1</h2>
        <div class="section1">
            <div class="fourcircles"></div>
            <div class="fourcircles"></div>
            <div class="fourcircles"></div>
            <div class="fourcircles"></div>
        </div>
    </div>
    <div>
        <h2>Section-2</h2>
        <div class="section2" style="display: flex;">
            <div id="main-content" style="margin-top: 10px;"><h2>Main Content</h2></div>
            <div style="margin-left: 10px; width: 90%;">
                <div class="articals"><h2>Artical-1</h2></div>
                <div class="articals" style="margin-top: 20px;"><h2>Artical-2</h2></div>
                <div class="articals" style="margin-top: 20px"><h2>Artical-3</h2></div>
            </div>
        </div>
    </div>
    <div>
        <h2>Section-3</h2>
        <div class="section3">
            <div class="fourrectangle"></div>
            <div class="fourrectangle"></div>
            <div class="fourrectangle"></div>
            <div class="fourrectangle"></div>
        </div>
    </div>
    <h2>Section-4</h2>
    <div id="footer"><h2>Footer</h2></div>
    
</body>
</html>