<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-15</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: plum;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #fff;
        width: 500px;
        border-radius: 7px;
        overflow: hidden;
      }
      .header {
        background-color: white;
      }
      .header h2 {
        padding: 20px;
        text-align: center;
      }
      .form {
        padding: 10px 20px;
      }
      .form-control {
        margin-bottom: 15px;
        padding-bottom: 25px;
        position: relative;
      }
      .form-control label {
        display: block;
        margin-bottom: 5px;
      }
      .form-control input {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        outline: none;
        border: 2px solid whitesmoke;
      }
      .form-control i {
        position: absolute;
        right: 15px;
        top: 45px;
        visibility: hidden;
      }
      .form-control small {
        position: absolute;
        left: 0;
        margin-top: 5px;
        visibility: hidden;
      }
      .form button {
        display: block;
        width: 100%;
        background-color: rgb(10, 241, 10);
        color: white;
        padding: 15px;
        outline: none;
        border: none;
        border-radius: 7px;
        text-align: center;
      }
      .form-control.success input {
        border-color: rgb(10, 241, 10);
      }
      .form-control.success .fa-check-circle {
        visibility: visible;
        color:  rgb(10, 241, 10);
      }
      .form-control.error input {
        border-color: rgb(245, 5, 5);
      }
      .form-control.error .fa-exclamation-circle {
        color: rgb(245, 5, 5);;
        visibility: visible;
      }
      .form-control.error small {
        visibility: visible;
        color: rgb(245, 5, 5);;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>
      <form class="form" id="form">
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter Username" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-control">
          <label for="email">Email ID </label>
          <input type="text" id="email" placeholder="enter Email Id" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-control">
          <label for="password1">Password</label>
          <input type="password" id="password1" placeholder="enter Password" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-control">
          <label for="password2">Re-Enter Password</label>
          <input
            type="password" id="password2" placeholder="enter assword Again"
          />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password1 = document.getElementById("password1");
      const password2 = document.getElementById("password2");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        checkInputs();
      });

      function checkInputs() {
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const password1Value = password1.value.trim();
        const password2Value = password2.value.trim();

        if (usernameValue === "") {
          showError(username, "Username can not be blank");
        } else {
          showSuccess(username);
        }
        if (emailValue === "") {
          showError(email, "email Id can not be blank");
        } else if (!isEmailValid(emailValue)) {
          showError(email, "email is not Valid");
        } else {
          showSuccess(email);
        }

        if (password1Value === "") {
          showError(password1, "password can not be blank");
        } else {
          showSuccess(password1);
        }

        if (password2Value === "") {
          showError(password2, "password can not be blank");
        } else if (password2Value != password1Value) {
          showError(password2, "passwords not matched");
        } else {
          showSuccess(password2);
        }
      }

      function showError(input, msg) {
        const formControl = input.parentNode;
        formControl.className = "form-control error";
        const small = formControl.querySelector("small");
        small.innerHTML = msg;
      }
      function showSuccess(input) {
        const formControl = input.parentNode;
        formControl.className = "form-control success";
      }

      function isEmailValid(email1) {
        return /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(
          email1
        );
      }
    </script>
  </body>
</html>