<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1{
            background-color: gray;
            height: 40px;
            align-items: center;
            padding-left: 40px;
            float: left;
            
            width: 100%;
            margin-top: 0;
            top: 0;
            display: inline-flex;
        }
        #left1{
            padding-left: 500px;
            justify-content: space-evenly;

        }
        .navbar{
            background-color: white;
            height: 70px;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            position: fixed;
            margin-top: 40px;
            top: 0;
        }
        .list{
            list-style: none;
            float: right;
            
        }
        .list li{
            display: inline-block;
            text-transform: uppercase;
            line-height: 70px;
            margin-left: 80px;
            font-size: 10px;

        } 
        
        .list li a {
            text-decoration: none;
            color: black;
        }
        .list li a:hover{
            color: orange;
        }
         .photo{
            background-image: url(./aqq.jpg);
            width: 100%;
            background-size: cover;
            background-position: center;
            
            height: 750px;
            margin-bottom: 50px;
        } 
        .textpart{
            float: left;
            margin-top: 200px;
            padding-left: 80px;
            color: whitesmoke;
            width: 50%;
        }
        .buttons{
            display: inline-flex;
        }
        .button-1{
            background-color: rgb(231, 227, 227);
            color: #000;
            width: 300px;
            height: 30px;
            margin: 10px;
            padding-left: 20px;
        }
        .button-2{
            width: 100px;
            background-color: orange;
            color: #FFF;
            height: 33px;
            margin: 10px;
        }
        .logo{
            width: 140px;
            height: 70px;
            margin-left: 50px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
    <div class ="div1">
        <i class ="fa fa-envelope"></i>
        <h3>info@yourdomain</h3>
        <i class = "fa fa-phone"></i>
        <h3>+1234567890</h3>
    
        <i class = "fa fa-phone"></i>
        <i class = "fa fa-twitter"></i>
        <i class = "fa fa-facebook"></i>
    </div>
    <nav class = "navbar">

        <img class = "logo" src="./logo3.png">
        <ul class ="list">
            <li><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about us </a></li>
            <li><a href="#">why us</a></li>
            <li><a href="#">testimonals</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </nav>
</header>
    <div class = "photo">
        <div class = "textpart">
            <h1>choose your quality delievery<br>
                 of your  cargo</h1>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eveniet debitis quam perferendis ducimus totam sint consequatur quisquam dolorum ipsam temporibus sit omnis alias cumque, in aperiam. Cum ea exercitationem quo minus molestiae aspernatur non facere recusandae officia maiores odit excepturi eaque architecto facilis voluptatibus modi, enim impedit distinctio accusamus.
                 </p>
                 <div class="buttons">
                    <input type="text" class="button-1" placeholder="Enter Your Track Address" >
                    <a href="#"><button class="button-2">Track Now</button></a>
                </div>
                 
        </div>
    </div>
</body>
</html>